# Contacts

app/: build.gradle
app/src/androidTest/java/com/anom/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anom/contactsapp/model/: Contact.kt
app/src/main/java/com/anom/contactsapp/repository/: ContactRepository.kt
app/src/main/java/com/anom/contactsapp/utility/: Constants.kt
app/src/main/java/com/anom/contactsapp/viewModel/: ContactsListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/anom/contactsapp/views/contactDetails/: ContactDetailsActivity.kt
app/src/main/java/com/anom/contactsapp/views/contactListing/: ContactAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  contact_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anom/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
